Answar as a HackerJeopardy:
(Sec and Ray of Chaos Computer Club Germany would explain: In Jeopardy you must give the answer as question)

1. Students should also learn inductive reasoning, only deductive reasoning would exactly lead to such a situation.
What could we do if people also use some sort of "The Ken Thompson Hack" for literature? No matter if Psychology or Computer Science Book

2. That's the reason why calling it "autistic learning cards" would be worse
i will not answer that :D

3. This book explains why it's called "hacking"
What is the section about TMRC in the book "The Art of Unix Programming"?
