-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 8 03:59:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

moinsen, somit hätte ich wieder mal etwas rausgefunden was allenfalls für das ...

       _____ _____ ____  ____   ___  _           
      |  ___| ____|  _ \|  _ \ / _ \| |          
      | |_  |  _| | | | | |_) | | | | |          
 _ _ _|  _| | |___| |_| |  __/| |_| | |___ _ _ _ 
(_|_|_)_|   |_____|____/|_|    \___/|_____(_|_|_)
                                                 
... spannend ist.

Eine "Designer Droge" (wo man hört, dass sich das nur reiche Oberschicht-Schnösels leisten können) ist eine customized malware für eine spezifische zielperson, z.B. auf dem Computer oder aber auch in der RaumÜBERwachung.
