-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 05:49:52 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

zusammenfassend: heute wieder nacht sehr mühsam

ABER: * Tacho montiert
      * Haare mit häärchen farbe gefärbt
      * neuen akku test-aufgeladen fürs handy
      * 
      
      
Aber ich muss akzeptieren, dass die Armee durch Technologie (lieber nicht zu laut ausgesprochen: welche sie nicht wirklich verstehen) und in der gruppe (auch nicht zu laut: weil einzeln feiglinge und geistig auch als gruppe behindert) ÜBERlegen sind

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 05:51:51 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

