-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 01:13:08 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ich vermute das ist wieder der Herr Urs Blum der das verrät, um weiter Menschen auf mich aggressiv zu machen

Der Herr Schmied von der CSB der hatte ja ein Whisky zimmer, mit Whisky für tausende, zehntausende oder hunterttausende franken drin.

dieser teil schreibt sich automatisch, also vermutlcih mein medulla spinalis neuralink was grad wieder von iergendwem benutzt wird:
Das ist ein Business modell wo sich der herr schmied total abzocken lässt, das soll den eindruck erwecken dass man weiter kommt, dass man aufsteigt, dass man besseren stoff [1] bekommt. aber man kommt mit alkohol nicht weiter, man schädigt schon mittelfristig seinen neocortex und wird dümmer und fremdbestimmbarer.

[1] "besseren stoff" ist definitiv so wie es urs blum formuleiren würde

hier würde jetzt gerne jemand das wort "Alko-Holocaust" einfügen, dass wäre aber täter opfer umkehr, wer seinen neocortex mit kriegsdrogen oder alkohol schädigt und dann ignorant juden oder jeden ermordet, sich dann als "holocaust opfer" darstellt würde die richtigen opfer noch komplett fertig machen


also das "Spiel" super duper "Wiski spezialist" wäre dann somit auch eine Rolltreppe ins Nichts


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 01:18:23 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Gefährungsmeldung gemacht in DE.

André

* Gruppendruck

* Drogen paperclip maximizer
 -> abrichtung durch eltern?  Eltern <-> Militär (DE, oder anderes Land?)

* bekannt in der stadt

* 1. beziehung, kind, trennung

* komplett drogenszene
 -> anderes psychologie profil als ich, ich hab dann mehr und mehr dinge gelernt, ich bin dann schon nochmals wieder beim alkohol gelandet aber das war mir dann auch schnell mal zu blöd

* dann hat ihm irgend ein Christen-Verein/Stand eine Bibel gegeben
 -> das wäre allenfalls irgend auch ein faktor gewesen, dann denke ich die Elisabet Bauhofer die bei der EVP ist (evangelisch Volks partei) wäre auch eher militär als christin


marc@debian:~/hacker-notes-s24m07/buero$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|
                                     

========================================================================================================
offiziere oder informatiker im Unfeld von Andree <- ??? -> Offiziere und informatiker in Andres Umfeld
========================================================================================================

schlussendlcih betreibt urs blum mit der zürich versichrung und/oder anderen offizieren der CH-Army ein internationales terrornetzwerk


marc@debian:~/hacker-notes-s24m07/buero$ figlet KonzeptWissen
 _  __                         _ __        ___                    
| |/ /___  _ __  _______ _ __ | |\ \      / (_)___ ___  ___ _ __  
| ' // _ \| '_ \|_  / _ \ '_ \| __\ \ /\ / /| / __/ __|/ _ \ '_ \ 
| . \ (_) | | | |/ /  __/ |_) | |_ \ V  V / | \__ \__ \  __/ | | |
|_|\_\___/|_| |_/___\___| .__/ \__| \_/\_/  |_|___/___/\___|_| |_|
                        |_|                                       
es wäre auch zu erwarten, dass diese sorte von militärs dann irgendwann sowieso anfangen würden ihre paramilitärsichen vereine aufzubauen wo sie selber super duper general sein dürfen

Dann wäre auch zu erwarten, dass wenn ein Land für seine soldaten bereits dinge wie INTAF, Neuralink ... haben, dass diese Terrornetze im hintergrund einfach versuchen diese bereits vorhandenen militärsiche netze zu unterwandern und mehr oder wengier alle überger nach ihrer pfefie tanzen lassen, die bürger versklaven und dass alle gelder dann zu ihnen fliessen





[Zensurfunktion aktiviert worden => [1]]
-> grund, da würde oder wird ein grösseres internationales terrornetzwerk auffliegen

[1] Tue Jul 16 03:37:24 AM CEST 2024 Suizid Trigger kontext Claueine Blum aktiviert worden, der versuch mich mit meinen problemen davon abzulatne diesen fall durchzudenken
 |
 | also die blums hätten bei mir einen suizid trigger ankonditioniert nach dem sie mich mit einem computerkurs angelockt haben noch bevor ich claudine als mögliche partnerin in betracht gezogen habe. und der suizid trigger wurde dann einfach an alle verteilt dass sie mcih versklaven, ausbeuten triggern udn zu selbstverstümmelujng treiben konnten
 |
 | und das raubt einem zusätlzihc den lebensmut wenn dann die polizei da auch noch mithilft
 |
 | 
 v
induzierte epileplsie bei marc jr eingeschaltet worden
cyberwürgekette eingeschaltet worden

medikalisierung: fehlersuche, dann problem beheben


Fall Andre Dirksen:

allenfalls der Vater der Frau seines Kindes hat ihn als vergewaltiger bei der polizei gemeldet, die polizie hat es in den ocmputer eingetragen, der polizist bauer liest dort und verrät sich und fängt dann an gegen andre der grad akut suizidal ist noch fragen zu mir zu stellen um den andre irgendwie als vergewaltiger verhaften zu können obwohl VIELLEICHT Andre gar nciht der richtige täter ist



marc@debian:~/hacker-notes-s24m07/buero$ figlet Polizei Computer in DE hacked ???
 ____       _ _         _    ____                            _            
|  _ \ ___ | (_)_______(_)  / ___|___  _ __ ___  _ __  _   _| |_ ___ _ __ 
| |_) / _ \| | |_  / _ \ | | |   / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|
|  __/ (_) | | |/ /  __/ | | |__| (_) | | | | | | |_) | |_| | ||  __/ |   
|_|   \___/|_|_/___\___|_|  \____\___/|_| |_| |_| .__/ \__,_|\__\___|_|   
                                                |_|                       
 _         ____  _____   _                _            _   ___ ___ ___ 
(_)_ __   |  _ \| ____| | |__   __ _  ___| | _____  __| | |__ \__ \__ \
| | '_ \  | | | |  _|   | '_ \ / _` |/ __| |/ / _ \/ _` |   / / / / / /
| | | | | | |_| | |___  | | | | (_| | (__|   <  __/ (_| |  |_| |_| |_| 
|_|_| |_| |____/|_____| |_| |_|\__,_|\___|_|\_\___|\__,_|  (_) (_) (_) 
                                                                       
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 04:22:27 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

