-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 05:49:52 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

zusammenfassend: heute wieder nacht sehr mühsam

ABER: * Tacho montiert
      * Haare mit häärchen farbe gefärbt
      * neuen akku test-aufgeladen fürs handy
      * 
      
      
Aber ich muss akzeptieren, dass die Armee durch Technologie (lieber nicht zu laut ausgesprochen: welche sie nicht wirklich verstehen) und in der gruppe (auch nicht zu laut: weil einzeln feiglinge und geistig auch als gruppe behindert) ÜBERlegen sind

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 05:51:51 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 08:31:32 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Rou7ing problem mit ant colony: philipp lüscher hat grad den david utz beauftragt marc jr landolt in den suizid modus zu schalten damit marc jr der seine induzierte suizidalität protoikolliert dann von dem polizeisystme "legitim" gestaltkt werden darf womit lüscher auch zugriff auf marc jr landolt bekommt und marc jr landolts suizidalität massiv schlimmer wird durch die überwachung durch die polizei

Genereller schachzug der polizei

1. vergtewaltigen
2. revictimizing der tat die der poliztist verübt hat
3. opfer wird suzidial
4. polizei darf legitim überwachen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 08:33:45 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

