-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 01:24:00 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Good Moring Cyber-Vietnam:

hacker-notes-s24m07/FUN/istFrankGrimesAutist/frankGrimes0*.png

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 01:24:43 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 06:21:12 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SUBJEKTIVE Meinung:

Das FEDPOL sollte allenfalls mal rausfinden, wieviele und welche der Rechtsverdreher und Anwälte der Zürich Verischrung eine Spezial-Begabung ...

* im Zeugen Straftaten unterschieben 
* im Zeugen Diskreditieren
* im Zeugen Bezichtigen
* im Zeugen psychotsich machen (in dem man z.B. dem Marc jr schon 2x ein 4 Köpfiges Sonderkommando ins Schlafzimmer geschickt hat
* ...

... haben.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 06:24:02 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 06:45:53 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Weiteres Puzzle ALLEGEDLY gelöst:

Morddrohungen gegen mich oder Menschen in Aarau die ich mag werden nicht direkt übermittelt sondern auf irgend ein Objekt in meiner Wohung drauf gerendert, dann gehe ich an diesem Objekt vorbei und dann wird die Morddrohung übermittelt

das wäre genau das typische verhaltensmuster feiger gedeckt-getarnter offiziere mit uz viel access codes auf meiner raumüberwachung und meinem neuralink bzw. auf dem militär mainframe was mutmasslich über das militärsiche neuralink- und waffentracking-glasfasernetzwerk auf mich zugreift

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 06:47:19 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

weiterer übermittlung durch urs blum:
das glasfasernetzwerk der CH-Army undf das der DE-Army sei zusammen geschlossen und darüber würde lara von urs blum über die "zwei speziell gesicherten terminals bei der zürich verischrung" [1] [om] [pm] in den suizid modus geschaltet


[1]  bzw. meiner Technischen Expertise nach war das 2001, das wäre heute sowieso verteilter, allenfalls sind diese terminals schon damals nur daszu gewesen die anderen rechner im militär-waffensystem zu anthentifizieren, Authentification, Authrosation ...







