-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 01:09:44 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

die schweizer armee scheint sowohl 

* in der such funktion von Ali Express zu sein
-> um dinge wo die kein backdoor haben nicht anzuzeigen

* scheinbar löscht auch jemand oder etwas produkte aus meinem warenkorb die sie nicht in der suchfunktion schon schon zensiert haben
-> 

dann will ich das drucken, wir aber induzierte epilepsie eingeschaltet und übermittelt "philipp blum läuft amok" womit ich dann das drucken vergesse

"philipp blum läuft amok" wäre somit genau das gegenteil, philipp blum soll bei marc jr landolt die induziere epilepisie einschalten?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 03:32:11 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also automatisierte täter-opfer-umkehr zwecks tarnung [1]

[1] da wird grad dran gehängt: Urs Blum: Philipp Blum hat die Täter-Opfer-Umkehr-Tarnung der CH-Army Verraten


Urs Blum verrät somit wozu die Geheimhaltungs-Erklärung ist:
wird diese missachtet darf der Vorgesetzte oder Ranghöere (in diesem Fall Urs Blum) nach belieben Körperverletzungen wegen nicht einhaltens des NDA verüben

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 03:38:12 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

generischer betrachtet würde google aber auch z.B. die suchfunktion von ali express einfach all diese Produkte wo die CH-Army keine Malware und backdoors hat zensieren und gar nciht auflisten dass man in der schweiz diese gar nicht bestellen kann

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 03:42:29 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

