-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 6 02:07:17 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

seit ca 23:00, grössere Tätergruppe die auf Marc jr Landolts Neuralink zugreift, ihn destabilisert und vorkocht

danach wird irgendwann vermutlich wieder ein blutbad mit marc jr landolt angerichtet


techishc: militärsicher SDR + Neuralink Teamspeak Kanal

Täter sind vermutlich auf ignoranzfördernden substanzen

Motiv: tätertruppenmoral aufbessern, ödipus komplex der Täter, mimimimi mami von denen und deren vorgestzte müssen wieder vertuschen für die grossen offiziere

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 6 02:09:04 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

