-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 8 03:59:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

moinsen, somit hätte ich wieder mal etwas rausgefunden was allenfalls für das ...

       _____ _____ ____  ____   ___  _           
      |  ___| ____|  _ \|  _ \ / _ \| |          
      | |_  |  _| | | | | |_) | | | | |          
 _ _ _|  _| | |___| |_| |  __/| |_| | |___ _ _ _ 
(_|_|_)_|   |_____|____/|_|    \___/|_____(_|_|_)
                                                 
... spannend ist.

Eine "Designer Droge" (wo man hört, dass sich das nur reiche Oberschicht-Schnösels leisten können) ist eine customized malware für eine spezifische zielperson, z.B. auf dem Computer oder aber auch in der RaumÜBERwachung.

Da sie jetzt das konzept gegen mich angewendet haben, ist das jetzt aufgeflogen, also gäbe es in meinem Umfeld (HUST Klassen ic01 und ia03 der HTL/FHA/FHNW) welche für reiche ÜBERschicht-Schnösel personalifizierte malware programmiert, das die reichen bisschen weniger als geistig unbegabt dastehen.

man muss die "skills" nur konsumieren, der rest macht die Designer Droge ... reden sich die ein [2,1]


[2] pfisterer: alle konsumenten sind nun informiert dass es eine illusion ist
[1] urs blum: alle verschtümmeln die das konsumiert haben, die werden den markt kaputt machen wenn sie das rum erzählen
