-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 08:01:34 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SPEKULATION:

aber der Hr. Dr. Hansj체rg Pfisterer h채tte eine Software die allen scheuen Autisten deren Dialoge mit mir und anderen Autisten als Offensiven 채lteren Psychiater wie Pfisterer ummoduliert so dass die Autisten die schon von Psychiatern psychotisch gemacht wurden nicht sich miteinandern austauschen und supporten


marc@debian:~/hacker-notes-s24m07/FUN$ figlet IF true ...
 ___ _____   _                           
|_ _|  ___| | |_ _ __ _   _  ___         
 | || |_    | __| '__| | | |/ _ \        
 | ||  _|   | |_| |  | |_| |  __/  _ _ _ 
|___|_|      \__|_|   \__,_|\___| (_|_|_)
                                         
... dann das gerne 체berall herum PETZEN
