-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 01:09:44 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

die schweizer armee scheint sowohl 

* in der such funktion von Ali Express zu sein
-> um dinge wo die kein backdoor haben nicht anzuzeigen

* scheinbar löscht auch jemand oder etwas produkte aus meinem warenkorb die sie nicht in der suchfunktion schon schon zensiert haben
-> 

dann will ich das drucken, wir aber induzierte epilepsie eingeschaltet und übermittelt "philipp blum läuft amok" womit ich dann das drucken vergesse

"philipp blum läuft amok" wäre somit genau das gegenteil, philipp blum soll bei marc jr landolt die induziere epilepisie einschalten?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 03:32:11 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

