-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 01:09:44 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

die schweizer armee scheint sowohl 

* in der such funktion von Ali Express zu sein
-> um dinge wo die kein backdoor haben nicht anzuzeigen

* scheinbar löscht auch jemand oder etwas produkte aus meinem warenkorb die sie nicht in der suchfunktion schon schon zensiert haben
-> 

dann will ich das drucken, wir aber induzierte epilepsie eingeschaltet und übermittelt "philipp blum läuft amok" womit ich dann das drucken vergesse

"philipp blum läuft amok" wäre somit genau das gegenteil, philipp blum soll bei marc jr landolt die induziere epilepisie einschalten?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 03:32:11 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also automatisierte täter-opfer-umkehr zwecks tarnung [1]

[1] da wird grad dran gehängt: Urs Blum: Philipp Blum hat die Täter-Opfer-Umkehr-Tarnung der CH-Army Verraten


Urs Blum verrät somit wozu die Geheimhaltungs-Erklärung ist:
wird diese missachtet darf der Vorgesetzte oder Ranghöere (in diesem Fall Urs Blum) nach belieben Körperverletzungen wegen nicht einhaltens des NDA verüben

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 03:38:12 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

generischer betrachtet würde google aber auch z.B. die suchfunktion von ali express einfach all diese Produkte wo die CH-Army keine Malware und backdoors hat zensieren und gar nciht auflisten dass man in der schweiz diese gar nicht bestellen kann

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 03:42:29 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
dann dass es nciht so fest aufflieg, wenn man auf ali express RK3368 sucht, listet er andere dinge auf mit zB RK3229, aber wenn man dann 2 suchwörter eingibt, zB RK3368 xy-board dann findet er wieder gar nciths

dann auch sobald man nach preis sortiert ist dann die liste auch plötzlich ganz leer, obwohl unsortiert [2] produkte gelistet [3]


[3] Wed Jul 17 03:48:52 PM CEST 2024: autoraser



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 03:47:41 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2] urs blum: schiebt marc jr landolt den russischen terroristen unter und schickt ein sonderkommando

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Jul 17 03:49:09 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

