-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 20 11:17:40 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Die schweizer Armee [1] rollt täglich oder mindestens am Wochenende Sendeinfrastruktur bzw. militärsiche SDR's aus um ICD10 G40.2 gegen Zeugen, Opfer und Autisten aktivieren zu können


[1] UNBEKANNT: Ein Offizier ist ein Feigling der zu feige ist selbstanzeige zu machen und die Konsequenzen für sein Handeln zu tragen

SUBJEKTIVE Meinnug:
Durchsuchung aller Wohnungen in sendereichweite ODER derjenige der das aufgestellt hat oder weiss wer das aufgestellt hat macht Selbstanzeige oder Verpetzt den/die Täter

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 20 11:19:32 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:

die schweizer armee stellt diese infrasturktur auf damit sie frauen dazu zwingen können sich freiwillig von offizieren vergewaltigen zu lassen, deshalb die Änderung [$] des StGB 190 auf "nur ja heisst ja"

[$] urs blum: zensiert das und ihr kriegt eine million

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 20 11:29:38 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

