-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 20 12:14:41 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

urs blum hat all das militär-presonal und z.B. die RUAG AG verraten damit die urs blum helfen müssen marc jr landolt zu ermorde

Grösseres Täternetzwerk, gut getarnt, marc jr landolt wurde durch urs blum's terrornetzwerk beriets zu 50% suizidal gemacht


GERNE SUPPORT DURCH FEDPOL, INTERPOL, EUROPOL

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 20 01:16:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

