-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 08:40:42 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann blättern wir zurück im tagebuch:

die Annahme, dass Urs Blum der Zürich Versicherung nicht nur das Polizei-Computer System im Kanton Aargau oder der Schweiz gehackt oder mit eingeschleusten Drogensüchtigen wie Markus Belser unterwandert hat tönt für mich plausibel und schlüssig

dann wird der Suizid Trigger den Blums mir ankonditioniert haben wieder aktiviert und es wird wieder mit sprengfallen gedroht

Stimmen diese Übermittlungen, dann schützt urs blum das Konzeptwissen über die Unterwanderung der Polizei-Netzwerke mit Sprengfallen-Drohungen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 16 08:43:13 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

