-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 05:49:52 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

zusammenfassend: heute wieder nacht sehr mühsam

ABER: * Tacho montiert
      * Haare mit häärchen farbe gefärbt
      * neuen akku test-aufgeladen fürs handy
      * Epiliert
      * 
      
      
Aber ich muss akzeptieren, dass die Armee durch Technologie (lieber nicht zu laut ausgesprochen: welche sie nicht wirklich verstehen) und in der gruppe (auch nicht zu laut: weil einzeln feiglinge und geistig auch als gruppe behindert) ÜBERlegen sind

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 05:51:51 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 08:31:32 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Rou7ing problem mit ant colony: philipp lüscher hat grad den david utz beauftragt marc jr landolt in den suizid modus zu schalten damit marc jr der seine induzierte suizidalität protoikolliert dann von dem polizeisystme "legitim" gestaltkt werden darf womit lüscher auch zugriff auf marc jr landolt bekommt und marc jr landolts suizidalität massiv schlimmer wird durch die überwachung durch die polizei

Genereller schachzug der polizei

1. vergtewaltigen
2. revictimizing der tat die der poliztist verübt hat
3. opfer wird suzidial
4. polizei darf legitim überwachen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 08:33:45 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

INTERPOL: dieser schachzug spielt philip blum und david utz weil das routing problem, die pheromone biowaffen sind welkche fdie herren in umlauf gebracht ahben und die herrebn würden das gerne zensieren, also ist auch mord an marc rj landolt um das zu vertzusche legitim

urs blum: philipp aktiviere die sprengfallen in der neuenbuzrger4stnrassew jetzt 

optimierungsaufgabe lose verbundener staatenbund von OFfizieren und deren terrornetzwerk um biowaffen, chemiewaffen, sprengfallen und sonstige machtmittel maximal zu optimieren um so die zivilbevölkerung maximal zu bedrohen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 08:35:56 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 10:34:52 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

philipp lüscher verrät, dass die uni basel informatiker fast alle mit dem dr. pfisterer und den militär-wissenshcaften ins bett gehen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 10:35:29 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



