-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 12:02:27 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

sortiert bälle, ähm zettel
scans/nochBisschenKanbanAufraeumenInDerHoffnungSatanZuLangweilen.JPG

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 12:02:13 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 01:47:38 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann die frage, ob michael boeringer nur der eine zu offenslichtliche öffentliche fall von kindern oder grosskindern die gegen eltern amok laufen war, und ob allenfalls kinder wenn die mal irgend 50 sind eltern viel geheimer mit z.B. krebserzeugenden substanzen ermorden
-> bzw. das war mal eine notiz, wäre ja eher so dass die eltern die kinder ermorden

formulierung "gerne alle akten..."

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 01:48:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

claudine blum oder sprachsynthese:

Weshalb ich auf die Offiziere sauer sei, sie würden nur auf mich schiessen mit chemitroden und cyberwaffen, damit sie nicht wegen ihren morden auffliegen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 21 01:54:24 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

