-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 08:01:34 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SPEKULATION:

aber der Hr. Dr. Hansjürg Pfisterer hätte eine Software die allen scheuen Autisten deren Dialoge mit mir und anderen Autisten als Offensiven älteren Psychiater wie Pfisterer ummoduliert so dass die Autisten die schon von Psychiatern psychotisch gemacht wurden nicht sich miteinandern austauschen und supporten


marc@debian:~/hacker-notes-s24m07/FUN$ figlet IF true ...
 ___ _____   _                           
|_ _|  ___| | |_ _ __ _   _  ___         
 | || |_    | __| '__| | | |/ _ \        
 | ||  _|   | |_| |  | |_| |  __/  _ _ _ 
|___|_|      \__|_|   \__,_|\___| (_|_|_)
                                         
... dann das gerne überall herum PETZEN


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 09:27:26 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann scheint es so zu sein, dass irgend ein eintrag immer noch falsch ist und da steht "marc jr landolt ist ein alkaida-vergewaltiger terrorist und darf deswegen legal ausgebeutet, versklavt und gerupft werden"

also die richter, henker und selbstjustizler werden nicht informiert wenn jemand zu unrecht [schädelverletzugn durch urs blum an marc jr landolts rechten schläfe und änderung der aussage: durch die Polizei verstümmelt wurde]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 09:29:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




