-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 01:24:00 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Good Moring Cyber-Vietnam:

hacker-notes-s24m07/FUN/istFrankGrimesAutist/frankGrimes0*.png

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 01:24:43 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 06:21:12 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

SUBJEKTIVE Meinung:

Das FEDPOL sollte allenfalls mal rausfinden, wieviele und welche der Rechtsverdreher und Anwälte der Zürich Verischrung eine Spezial-Begabung ...

* im Zeugen Straftaten unterschieben 
* im Zeugen Diskreditieren
* im Zeugen Bezichtigen
* im Zeugen psychotsich machen (in dem man z.B. dem Marc jr schon 2x ein 4 Köpfiges Sonderkommando ins Schlafzimmer geschickt hat
* ...

... haben.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Jul 15 06:24:02 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

