-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 2 01:28:23 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:

massencyber-vergewaltigungen durch offiziere der schweizer armee, das militärische terrornetzwerk versucth so die ignoranz, gier, hochmut ... der offiziere zu füttern damit diese weiter rauben, morden udn genozid verüben

FALLS jemand zweites auch so etwas grad beobachtet sollte man sämtlcihe alle offiziere der schweizer armee, auch diejenigenh die bereits lange aus der armee ist grad schauen dass man die offziiere vorm vergewaltigen von kindern und jüngeren bürgern abhalten kann

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Aug 2 01:31:05 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
