-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 10:00:35 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also Zeile 83 im 20240728.txt
    ===========

urs blum wäre einer der offiziere der ch-army welcher bei den polizisten eine "Verhör Vergewaltigung" angeortnet >-INSERTET, schneller getippt: oder auch nur angestiftet hat

INSERTEs: immer wenn urs lbum morde verübt ist jeweils automatisch ein rechtsverdreher und zesnur-team dabie was das opfer dann auch noch bezichtigen soll


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 10:01:25 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Akten wälzen: WER hat solche Anweisungen in mehrere Kantonspolizeiein eingespeist schon mindestens 1999

-> also ziel der Armee wäre es gewesen die ganze zivile polizei und justiz auch zu unterwerfen udn in ein militärsiches zwangsmassnahmensystem zu würgen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 10:02:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

akte misshandlung an melanie blum durch urs blum als ein fremder fötzel wie marc jr landolt im haus war wird aktiviert von UNBEKANNT um Urs Blums beissreflex zu forcieren

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 10:04:50 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

zeile 21-29 ist nicth irrelevant, aber das eigentlihce problme wäöre die unterwanderung der zivilen justiz und der polizei durhc komplett durchgeknallte militärs, also again:

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 10:06:28 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 10:01:25 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Akten wälzen: WER hat solche Anweisungen in mehrere Kantonspolizeiein eingespeist schon mindestens 1999

-> also ziel der Armee wäre es gewesen die ganze zivile polizei und justiz auch zu unterwerfen udn in ein militärsiches zwangsmassnahmensystem zu würgen

