-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:43:31 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

jemand mutmasslich auf kriegsdrogen wie kokain oder mehrere triebtäter wieder auf meinem neuralink

urs blum habe meherer offiziere in den amoklauf gegen mich aktiviert
-> also da wäre es wichtig wenn wir urs blum davon abhalten könnten bei jüngeren offizieren und triebtätern den beissreflex zu aktivieren


sendeinfrastruktur und jemand [UB] hat access codes zu meinem neuralink rausgegeben

technisch:
urs blum hat wieder sendeinfrastruktur aufgestellt bzw. aufstellen lassen die bei marc jr landolt induzierte epilepsei auslösen und droht marc jr landotl wieder mit sprengfallen zu ermroden

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:46:46 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also ist scheinbar grad wieder mindestens einem offizier mit zu vielen access codes oder machtmitteln eine sicherung drucchgebrannt oder urs blum hat die sicherung bei dem vorsätzlich gezündet

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 01:48:14 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

