-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 10:00:35 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also Zeile 83 im 20240728.txt

urs blum wäre einer der offiziere der ch-army welcher bei den polizisten eine "Verhör Vergewaltigung" angeortnet >-INSERTET, schneller getippt: oder auch nur angestiftet hat

INSERTEs: immer wenn urs lbum morde verübt ist jeweils automatisch ein rechtsverdreher und zesnur-team dabie was das opfer dann auch noch bezichtigen soll


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Jul 28 10:01:25 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

