-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 12 07:13:05 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

... und täglich nervt das Murmeltier-KWEST

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 12 07:13:29 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann ich glaub ich verfalle immer noch zu schnell in das "Länder-Denken". Die Wirtschaft ist eigentlich ein eigenes Land, und zwar das schlimmste Despoten-Land was es gibt (siehe "Die Dunkle Triade)

bzw. die Formulierung "Die Wirtschaft wo auch die (plural) Militärs darn hängen, bzw. die Militärs wo auch die Wirtschaft dran hängt" wäre vermutlich noch ein bisschen die korrektere Formulierung

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Jul 12 10:20:12 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

