-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 6 02:07:17 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

seit ca 23:00, grössere Tätergruppe die auf Marc jr Landolts Neuralink zugreift, ihn destabilisert und vorkocht

danach wird irgendwann vermutlich wieder ein blutbad mit marc jr landolt angerichtet


techishc: militärsicher SDR + Neuralink Teamspeak Kanal

Täter sind vermutlich auf ignoranzfördernden substanzen

Motiv: tätertruppenmoral aufbessern, ödipus komplex der Täter, mimimimi mami von denen und deren vorgestzte müssen wieder vertuschen für die grossen offiziere

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 6 02:09:04 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 6 02:23:06 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

befragung unter androhung von gewalt durch jemand der sich als pfisterer ausgibt:

"wer hat das mit der formulierung /Proleten Banket/ verraten"

ich:
ich bin mir nicht mehr ganz sicher, aber es war der Martin Häfliger v/o Pierrot [1]


[1] Simon Härdi fübt ein:  der Kollege von Tobias Moser, Moser hat ja bei Häfliger im Schlossplatz haus wo er gewohnt hat gratis Lampen aufgehängt, Tobias Moser war somit ein Sklave von Martin Häfliger

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 6 02:24:57 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

