-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 20 12:14:41 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

urs blum hat all das militär-presonal und z.B. die RUAG AG, die Datebank des NDB, ... verraten damit die urs blum helfen müssen marc jr landolt zu ermorde

Grösseres Täternetzwerk, gut getarnt, marc jr landolt wurde durch urs blum's terrornetzwerk beriets zu 50% suizidal gemacht


GERNE SUPPORT DURCH FEDPOL, INTERPOL, EUROPOL

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 20 01:16:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Somit besitzen offiziere wie urs blum so etwas wie eine Algorithmus, der ganz mächtige Täter oder Menschen die auch nur fehler gemacht haben zu verraten

=> FEDPOL

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Jul 20 01:19:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ANNAHME:

Der NDB wäre von der Schweizer Armee oder dem MND (Militärischer Nachrichtendienst) nicht zu den Implantaten informiert worden. Dann leakt urs blum strafakten von NDB Mitarbeitern über so einen unfreiwillige Lautsprecher auf 2 beinen, dann ermordet der NDB "zum Selbstschutz" Zeugen für die CH-Army
