-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 01:53:24 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Fall Ausländer-Hass durch Adjutant Remo Huggler aufgeklärt:
     ========================================== <- ist Designations-Wert der CH-Army

1. schon damals im Schulhaus Schafisheim wurden Asylanten und Ausländer mit Implantaten versäucht, allenfalls nur eine Leitung des Implantats mit damaliger Technologie welches ICD10 G40.2 auslöst (Temporal-Lappen-Epilepise) [1]

2. Allenfalls hatte auch Remo Huggler bereits so ein Implantat verpasst bekommen, dann haben die Eltern-Generation mit den Schweizern und Asylanten Robot-Rumble oder Hahnen-Kämpfe geführt

3. schlussendlich sollen vermutlcih auch die 1980er Offiziere vernichtet werden, denn die älteren Offiziere wüssten, dass jüngere sportlichere Offiziere ihnen dann irgendwann den Rang ablaufen würden =>

==========================================================================
==========================================================================
  VERNICHTUNG ALLER JÜNGEREN OFFIZIERE DURCH DIE ALTEN OFFIZIERE GEPLANT
==========================================================================
==========================================================================

[1] unbekannt: als marcos perez marc jr landolt 1991 die nase zetrümmert hat im Schulhaus küttigen stock wäre das das selbe gewewsen
-> OFFTOPIC, aber in diesem Fall den Marcos Perez auch unter ein CT/MRI/MRT

dann der secondo im 6. stock wurde mit kiffen angefüttert, derjenige der ihn angefüttert hat wäre vielleicht selber z.B. offizer, bzw. man in the middle attack style zu erwarten

marc@debian:~$ figlet INTERPOL
 ___ _   _ _____ _____ ____  ____   ___  _     
|_ _| \ | |_   _| ____|  _ \|  _ \ / _ \| |    
 | ||  \| | | | |  _| | |_) | |_) | | | | |    
 | || |\  | | | | |___|  _ <|  __/| |_| | |___ 
|___|_| \_| |_| |_____|_| \_\_|    \___/|_____|
                                               
marc@debian:~$ figlet UN
 _   _ _   _ 
| | | | \ | |
| | | |  \| |
| |_| | |\  |
 \___/|_| \_|
             
marc@debian:~$ figlet FEDPOL
 _____ _____ ____  ____   ___  _     
|  ___| ____|  _ \|  _ \ / _ \| |    
| |_  |  _| | | | | |_) | | | | |    
|  _| | |___| |_| |  __/| |_| | |___ 
|_|   |_____|____/|_|    \___/|_____|


auf jeden fall ihn freundlich mal unter ein CT/MRI/MRT legen und nicht wie mich zuerst eine schädelverletzung verüben im coop bahnhof aarau um dann ein CT mit mir zu machen

somit wäre zu erwarten, dass seit Bleuler im Burghölzi die Schweiz bzw. diese Sorte von Ärzten und Psychatern weltelite in Neurologie wären, dass Brainjacking [2]

[2] OFFTOPIC INSERTET sprachsample fr. dr. claudine blum: "hahaha pferde stehlen"
-> claudine hat vermutlich nicht in den 1950er mit dem mist angefangen mit jahrgang 1979
-->wojzeck wäre somit vorsätzlich als ein östlicher name gewählt worden

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Jul 30 01:56:43 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

