-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 02:21:33 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:

Militärsiches Offiziers Neuralink Hive Security Design
-> also das wäre der grund, weshalb wenn ich einem Pädo sage er soll mich z.B. in der Migros nicht bedrängen, dass dann grad weitere pädos kommen

security desing der täter sieht vor bei jeder tat gegen eine/n Jüngeren immer genug andere Pädos in der Szene zu haben um vor gericht besser lügen uz können	

schwarm / formation igel


Neuralink Teamspeak server

Stefan Ott und Marc jr Landolt wurden bereits auf dem Schuhlhaus Dorf Küttigen geneneinander ausgepsielt, weil das security design von anfang vorgesehen hat den Gelichaltrigne die Security für sich zu lassen



das ermorden der cornelia utz ist der versuch der 1960er und ältern Eltern diese Sicherheitsfunktion bei den 1980er auszuheben


das wichtigste wurde schon wieder aus meinem Kopf gelöscht, die security algorihtmen [1] wären ein bidirektionaler kanal [2] zum EEG, da wären die detail algorithmen bzw. was einges besseres cool, also wie immer nur mit legal gesammelten daten, sonst würden wir zu straftätern (CH-Recht wäre das dann der StGB143ff, afaik bis zu 5jahren haft)

jakShafing:
[1] behavioral intrusion detection würde auf noramle netzwerke ablenken
[2] sprachsample von herrn S. "Ersetzungsmigration <- spam

marc@debian:~/hacker-notes-s24m07$ figlet EEG-Hive-Scecurity- -w300
 _____ _____ ____       _   _ _                ____                           _ _               
| ____| ____/ ___|     | | | (_)_   _____     / ___|  ___ ___  ___ _   _ _ __(_) |_ _   _       
|  _| |  _|| |  _ _____| |_| | \ \ / / _ \____\___ \ / __/ _ \/ __| | | | '__| | __| | | |_____ 
| |___| |__| |_| |_____|  _  | |\ V /  __/_____|__) | (_|  __/ (__| |_| | |  | | |_| |_| |_____|
|_____|_____\____|     |_| |_|_| \_/ \___|    |____/ \___\___|\___|\__,_|_|  |_|\__|\__, |      
                                                                                    |___/       
marc@debian:~/hacker-notes-s24m07$ figlet 'Algorithmen' -w300
    _    _                  _ _   _                          
   / \  | | __ _  ___  _ __(_) |_| |__  _ __ ___   ___ _ __  
  / _ \ | |/ _` |/ _ \| '__| | __| '_ \| '_ ` _ \ / _ \ '_ \ 
 / ___ \| | (_| | (_) | |  | | |_| | | | | | | | |  __/ | | |
/_/   \_\_|\__, |\___/|_|  |_|\__|_| |_|_| |_| |_|\___|_| |_|
           |___/                                             


