-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 11 04:07:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

zu den Dateien
 create mode 100644 cyberWar/gesharede-ipv4-ip-upc-bei-bestellung-schiesst-upc-auf-aliexpress-mehrstufig-nach-upc-sixgroup.png
 create mode 100644 cyberWar/gesharede-ipv4-ip-upc-bei-bestellung-schiesst-upc-auf-aliexpress.png

das ist sicher das 3. mal wo das passiert, das passiert erst seit ein paar monaten

ich vermute wenn ich produkte bestellen die keinen hardware trojaner drin haben (waren HDMI Kabel) dann schiesst das automated targetign der ch-army auf aliexpress und die dann auf mich (zeile 7) und wenn das dann repariert ist schiest cornercard auf mich (zeile 6) was sowieso an sixgroup dran angeschlossen ist...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 11 05:24:50 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

