-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:30:09 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann wäre es nett wenn Du mich wie ein Haustier was man im normalfall besser behandelt einschläfern würdest, weil darum betteln dass der Terror von urs blum und Co aufhört tu ich schon seit über 20 Jahren, und selber zum Mörder werden will ich nicht, es ist auch logisch den Freitod zu wählen bevor man selber täter wird

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:35:28 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

