-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 7 11:16:23 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also diese nicht so tolle Marc jr Landolts Fahrrad, Portemonnaye, ... "hätte-könnte-bioterrorismus-infiziert-worden-sein" software / KI ist scheinbar so ausgeleget dass sie auch zugriff auf Medulla Spinalis Neuralink hat und meinen Körper zu 100% fernsteuern kann

Aber die übernahme meiner Körper-Telemetrie ist so programmiert, dass mit einem so kurzen zugriff wie möglcih ein maximaler Schaden in meiner Psychoe und ein maximaler Putzaufwand mit " das und das und das ist jetzt auch ncoh infiziert " entsteht

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 7 03:34:41 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Berechnung in Mengen-Lehre / System Dynamics...

Wenn jetzt die Schweizer Armee so einen kurzen Zugriff (sagen wir mal [0.3] sekunden) bei 100'000 Autolenkern gleichzeitig macht (braucht bandbreite, deshalb vermutlich deren Glas-Fasernetzwerk) wieviele der 100'000 Autolenker würden so von der CHG-Army ermordet werden?

dann müsste eine software den rihctigen Zeitpunkt vorausberechnen ... <- ich: denke das ist falsch, wären modulare design pattern ...


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 7 03:39:40 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

