-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 29 09:29:49 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ich VERMUTE DEFCON3: medulla Spainlis Neuralink hacked und falsches haptik biofeedback, cyberwürgekette gegen mich aktiviert worden, also jemand hat sendeinfrastruktur gehackt oder aufgestellt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 29 09:30:26 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 29 09:59:24 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann "massenhypnose" wäre ja auch ein wort das man schon gehört hat, also wäre auch eine sinnvolle Frage:

1. bei wie vielen Schweizern oder Aarau wurde so ein Implantat verpasst mit dem man ICD10 G40.2 auslösen kann
2. gibt es zeiten wo alle deren verfügbare seindeinfrastruktur versucht bei möglcihst vielen mesnchen das zu aktivieren z.b. wie bei mir heute marogen alle 30sekunden

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 29 10:00:50 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

