-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 18 08:15:27 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Unuafgeforderte Übermittlung:

Der "NDA auf geheimhaltung und Todesstrafe" ist ein Endlos-Trojaner

Die Todesstrafe würde dann von der Militär-Justiz ausgesetzt für den nächsten Mordversuch an einem Zeugen, Opfer oder Auisten

dafür würden dann die Offiziere logischerweise Regeln übertreten und sogar militärische Sendeinfrastruktur mit Sprengfallen gesichtert in einer Nachbarwohnung von z.B Marc jr Landolt aufstellen

"sie wollen nur nicht hingerichtet werden"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Aug 18 08:17:05 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

