-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 02:42:53 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

FRAGE an Behörden:

Hat der Vater der verstorbenen Schwester von Martina Mollin schon vor dem Tod der Schwester z.B. von den Alten Neuroleptika bekommen die bekannt sind dafür dass sie Parkinson auslösen ???

weil dann wäre der Tod des Vaters von Martina Mollin ein SUGGESTIV-TODESURTEIL gewesen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 02:43:57 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

