-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 03:45:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

in der Neuenburgerstrase 5, ca. 2. stock hat es einen ekilgen fetten typen, der volllicht einschaltet und vermutlich jemand mit teleobjektiv in der delfterstrasse alarmiert, dass grad jemadn aus der neuenburgerstrasse 7 am kiffen ist.

dann im buch momo wird von zeitdieben geredet, sind das die zigaretten oder ist die zigarette nur die objektfixierung und tarnt den mongo der einem die zeit raubt in dem er ICD10 G40.2 einschaltet bis man eine zigarette geraucht hat

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 13 03:48:26 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

