-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 8 02:53:11 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

sobald ich in aarau bin fängt das wieder mit dem permanenten bioterrorismus drohungen an, und dass jemand meine lenkstange mit bioterrorismus bestrichen hätte

Schwarzer Pinzel Spiel, was kein Spiel sondern rechtlich eine Morddrohung ist


dann wird grad übermittelt als ich zuhause bin, dass der philipp blum in der wohnung oben dran wieder sprengfallen gelegt hätte und deswegen amok läuft

location based trauma oder location based psychose


somit frage an chat-gpt, ob es dokumentierte fälle gibt, wo uhreinwohner von einem agressor mit biowaffen vertrieben oder vernichtet wurden???

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 8 02:54:56 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


der gauleiter der Schweizer Armee in Aarau hat somit einen permanenten BioTerrorismsus gegen Menschen mit langjähgirgem Stammbaum in aarau aktiviert ...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 8 02:55:38 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

