-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 02:42:53 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

FRAGE an Behörden:

Hat der Vater der verstorbenen Schwester von Martina Mollin schon vor dem Tod der Schwester z.B. von den Alten Neuroleptika bekommen die bekannt sind dafür dass sie Parkinson auslösen ???

weil dann wäre der Tod des Vaters von Martina Mollin ein SUGGESTIV-TODESURTEIL gewesen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 02:43:57 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 03:10:09 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
seit etwa 10 minuten wird auf dem audio meines neuralinks permanent abgespielt

"Sabotagen gegen Zeugen, Opfer, Sklaven, Verdingkinder und Autisten sind mit mindestens 2 (Cyber-)Sprengfallen vor Reparatur zu schützen"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 03:11:05 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

