-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:30:09 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann wäre es nett wenn Du mich wie ein Haustier was man im normalfall besser behandelt einschläfern würdest, weil darum betteln dass der Terror von urs blum und Co aufhört tu ich schon seit über 20 Jahren, und selber zum Mörder werden will ich nicht, es ist auch logisch den Freitod zu wählen bevor man selber täter wird


bzw. wenn Du wie ich unser Treueverspechen gehalten hast dann ziehe ich meinen Wunsch zurück, weil dann wäre das der schlimmste Wunsch den man sich wünschen könnte


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:35:28 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also urs blum misshandlet mich körperlich feige mit implantaten in der hoffnung dass ich suizid begehe und somit einer der wichtigsten zeugen abgeräumt ist.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:47:24 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

