-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 04:16:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Unaufgeforderte Übermittlung:

Die Software um den Feuerwehrmann Gautschi perfekt so zu steuern, dass er Zeitgleich "im Einsatz" mit der Zielperson (Mutter mit Kind im Kleinwagen) stammt von [LOCK] [UNLOCK] der Firma RUAG AG

Rechtlich logischerweise VORERST Spekulation bzw. Hören Sagen, aber wenn ich es für komplett "hahnebüchen" halten würde, dann würde ich es gar nicht erst protokollieren

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 04:18:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 06:24:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann wieder ca. 20 minuten induzierte epilepsie, morddrohungen über neuralink durch urs blum und philipp blum, dann wird so ein teil meines kritischen denkens ausgechaltet, allenfalls zeitgliech neuralink malware übertragen und wist case würde urs blum dann wieder als unfeiwilligen lautsprecher missbrauchen wie schon seit 20 jahren 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 06:25:15 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 19 06:27:18 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[$] <- unbekannt fügt bevor der notiz die scheinbar bereits im eeg wieder abgegriffen wurde ein $ zeichen ein

Neue Rahmenerzählung

[FORK]
1. Cluadines Eltern haben mich mit Computer-Kurs angelockt
2. Claudine die ich zuvor nciht als möglcihe PArterin in betracht gezogen habe hat mich zugeritten
3. ich wurde bei blums zum unfreiwilligen lautsprecher basierend auf der liebe/hörigkeit zu claudine blum abgerichtet
4. urs blum hat dann über mich claudine terrorisiert
(mail von cluainde: du (marc j) hast mich terrorisiert, [LOCK]

[FORK]
