-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 27 12:03:31 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Lieeebe Claudine-Aquila Du @ uni Basel

vor über einer Woche habe ich auf meine Spiegel-Badezimmer mit Whiteboard Marker geshcrieben

"Wurde SOtt (langer Stammbaum Biberstein) auch aus der Agglo Aarau vertrieben wie der SFrener?"

und interessanterweise ist das nur whiteboard marker der ganz einfach wieder weg gehen würde, ABER immer wenn ich das abputzen möchte passieren siehr merkwüridge Dinge in meiner RaumÜBERwachung, Neuralink, PC Computer...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 27 12:05:22 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

