-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 20 12:37:21 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Unaufgeforderte Übermittlung zur Zeile 20240819.txt:7

20240819.txt:7:Die Software um den Feuerwehrmann Gautschi perfekt so zu steuern, dass er Zeitgleich "im Einsatz" mit der Zielperson (Mutter mit Kind im Kleinwagen) stammt von [LOCK] [UNLOCK] der Firma RUAG AG

Die RUAG / Schweizer Armee benutzt diese selbe / ähnliche Software auch um Unterschicht-Bürger, Zivilisten, Kinder, Ausländer oder Asylanten in Cyber-Spregnfallen, richtige Sprengfallen oder biowaffen drein zu steuern um sie zu entschärfen damit die super duper oberschicht offiziere kein Geld für Bombenräumkommando ausgeben müssen und das geld versaufen können

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Aug 20 12:39:46 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



