-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:35:07 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:

sämtliche offiziere in aarau in den amoklauf aktivieren gegen marc jr landolt, access codes urs blum, Militärsichr Nachrichtendienst

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:35:38 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
dann scheint jemand (vermutlich der Vater von Urs Blum an hand der Formulierung) komplett in den mord und terrordrohungs-modus gegen mich aktiviert zu werden

also die Familie blum, seethal, trueb hätte den auftrag gehabt bereits vor 1999 aarau zu unterwandern und zu versklaven


Unaufgeforderte übermittlung:
ganze spitze des militärischen nachrichtendienstes schweiz beim bundesrat antreten

ich:
ACHUTNG, wenn der urs blum dort die informatik macht hätte urs höhere access codes als deren "geschläftsleitung"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 01:39:34 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

