-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 03:07:38 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

schichtbetrieb in der wohnung oben dran

1. Stalder gibt ein rausgedrücktes räusbern von sich
2. das ist die drohung die sprengfalle gegen marc jr landolt zu zünden
3. urs blum übermittelt atomwaffendorhungen gegen detuschland
4. marc jr lanodlt wird dass er die übermittlung nciht protokolliert wieder ca 30x die Fäuste an den kopf geschlagen

=> urs blum verrät somit dass der diorit der schweizer amree, der atomreaktor militärsich war zwecks produktion von atomwaffen um z.B .deutschlasnd zu bedrohen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Aug 5 03:09:14 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

