-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 15 07:42:36 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

unaufgeforderte übermittlung:

als die Chirurgin karhrin römer im KSA ihren ersten patienten verloren hat, und jemand hätte ihre Operation mit Medulla Spinalis Neuralink manipualtion sabotiert, dann wäre das jemand gewesen der auch Chirurg oder Neurochirurg/in war wie die Myrtha Pfisterer, denn zu wissen wann genau man einen chirurgen/in sabotieren muss braucht man/frau selber wissen über Chirurgie

und ich sage HÄTTE, also ist erst mal Spekulation

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 15 07:44:33 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 15 07:55:03 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ich solle das noch genauer ausführen

ich:
wenn ich der nichts von chirugie versteht sabotieren wollen würde, dann wüsste ich nicht welches der kritischste zeitpunkt ist, bzw. würde ich bei blut soweiso grad umkippen, jemand der aber selber chirurg ist wusste wann der perfekte zeitpunkt bei einer operation wäre über medulla spinalis neuralink auf den chirurgen/in einzuprügeln dass die patient stirbt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Aug 15 07:56:34 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

