-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 7 11:16:34 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Unaufgeforderte Übermittlung:

Das Forschungs-Projekt und die Stude von Herrn Dr. Pfisterer der Uni Basel ist seit über 40 Jahren

"wie viel psychologische Kriegsführung muss man gegen einen Asylanten verüben bis er Suizid oder Amok läuft"

Hapte A. war eine LaborRatte von Dr. Hansjürg Pfisterer, somit sharen die Psychiater ihre LaborRatten international, z.B. über das PsychLit


[1] darauf wird das Sprachsample von Claudine Blum von ca. 2001 abgespielt: "Ich (claudine Blum) unterteile Menschen in Selbstmörder und Amokläufer"
-> ich vermtue claudine wäre nicht so doof sich dann selber zu bezichtigen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 7 11:19:11 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

