-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 02:42:53 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

FRAGE an Behörden:

Hat der Vater der verstorbenen Schwester von Martina Mollin schon vor dem Tod der Schwester z.B. von den Alten Neuroleptika bekommen die bekannt sind dafür dass sie Parkinson auslösen ???

weil dann wäre der Tod des Vaters von Martina Mollin ein SUGGESTIV-TODESURTEIL gewesen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 02:43:57 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 03:10:09 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
seit etwa 10 minuten wird auf dem audio meines neuralinks permanent abgespielt

"Sabotagen gegen Zeugen, Opfer, Sklaven, Verdingkinder und Autisten sind mit mindestens 2 (Cyber-)Sprengfallen vor Reparatur zu schützen"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 03:11:05 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 04:08:21 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


immer wenn "blablabla ist nur therapie" davon ausgehen, dass es ein mordversuch ist, denn ein mörder wird nciht sagen "ich will den Zeugen Marc jr landolt ermorden" sondern z.B. etwas von Therpie oder Helfen faseln

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 04:09:09 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Priorität hätte aber 

marc@debian:~/hacker-notes-s24m07$ figlet EEG-Hive-Scecurity- -w300
 _____ _____ ____       _   _ _                ____                           _ _               
| ____| ____/ ___|     | | | (_)_   _____     / ___|  ___ ___  ___ _   _ _ __(_) |_ _   _       
|  _| |  _|| |  _ _____| |_| | \ \ / / _ \____\___ \ / __/ _ \/ __| | | | '__| | __| | | |_____ 
| |___| |__| |_| |_____|  _  | |\ V /  __/_____|__) | (_|  __/ (__| |_| | |  | | |_| |_| |_____|
|_____|_____\____|     |_| |_|_| \_/ \___|    |____/ \___\___|\___|\__,_|_|  |_|\__|\__, |      
                                                                                    |___/       
marc@debian:~/hacker-notes-s24m07$ figlet 'Algorithmen' -w300
    _    _                  _ _   _                          
   / \  | | __ _  ___  _ __(_) |_| |__  _ __ ___   ___ _ __  
  / _ \ | |/ _` |/ _ \| '__| | __| '_ \| '_ ` _ \ / _ \ '_ \ 
 / ___ \| | (_| | (_) | |  | | |_| | | | | | | | |  __/ | | |
/_/   \_\_|\__, |\___/|_|  |_|\__|_| |_|_| |_| |_|\___|_| |_|
           |___/                                             


dann brennt ja den offizieren jeweils die sicherung durch wenn man sie blossstellt, dass sie grad gelogen aht und das auch noch beweist, selbst wenn die offiziere feige bzw. "gedeckt getarnt" nur auf der raumüberwachung in einer machtposition mir gegenüber sind

dann nach einer weile brennt ja dort der ganze sichreungskasten an offizieren durch. Das hiesse somit, dass urs blum und ältere offiziere sowieos access codes auf die triggerfunktionen der offiziers-gruppe im Umfeld der Pfadfinder Abteilung Adler aarau hätten

schni schna schnappi beissreflex offiziere in legion

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Wed Aug 28 04:29:35 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


