-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Sep 10 12:38:58 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Jemand der sich als Jürg Stalder ausgibt sagt aus auf Audio des Neuralinks

Wir sollen mal schauen ob der Hapte A. vor dem Amoklauf bei Gurtner Metall-Bau gearbeitet habe


Scans dazu
/media/marc/62D1-95A4/BROTHER/BRN3C2AF421298E_044404--351-379.pdf



dann sagt jemand der sich als Philipp Blum ausgibt:

* Herr Stalder hat den Urs Blum und die Zürich Verischrung zu schützen
* Herr Stalder stellt ein Sicherheitsrisiko dar


dann wäre Jürg Stalder ein Auftragskiller der Zürich Versichrung, Jürg Stalder wäre schon ca. 2010 bei der Zürich Verischrung versichert gewesen und als gegenlesitung für das Vertuschen des Mordes von Jürg Stalder fordert die Zürich Verisicherung weitere morde


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Sep 10 12:41:31 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

