-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Sep 10 02:51:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Koorination des Cyber-Terrors parallel zu Mordversuchen an Marc jr Landolt durch Philipp Lüscher der Universität Basel
================================================================================================ 
-> philipp lüscher ist wengen dem mord an den 3 ABB Administratoren getarnt als Lavinen unfall seit damals in einem harten Zwangsmassnahemnsystem der Schweizer Armee

die Männer in der Universität basel auch Pfisterer sind meist eher MilitärWissenschafts Studenten und Terroristen

marc jr hat zum glück gemerkt dass jemand wieder versucht alle studenten in den selben topf zu werfen
