-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Sep 1 08:29:27 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Onkel Sam ist Kannibale und beliefert den Quartier-Verein Eule mit jungem Frischfleisch wie Sonja Bachmann

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Sep 1 08:29:54 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

urs blum:

der ganze militärsiche abschirmdienst in der neuenburgerstrasse muss von der MilitärPolizei vernichtet werden, denn dass der militrische Abschirmdienst Quartiersweise organisiert schweizweit darf niemand erfahren

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sun Sep 1 08:32:50 PM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

