-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 04:54:52 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Lieeebe Aquila-Claudine Du @ Uni Basel

jede schulklass im Westen ist eigentlich so eine Hugh Hefner geschichte

1x alter Sack (Lehrer)
viel liebe junge Hormone auf 2 Beinen


und da fliegen dann alle raus und wenn sie zurück wollen müssen sie in einen Krieg

also idealiserte gruppe, Weltschmerz -> Weltkrieg

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 04:55:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

