-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Sep 10 02:51:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Koorination des Cyber-Terrors parallel zu Mordversuchen an Marc jr Landolt durch Philipp Lüscher der Universität Basel
================================================================================================ 
-> philipp lüscher ist wengen dem mord an den 3 ABB Administratoren getarnt als Lavinen unfall seit damals in einem harten Zwangsmassnahemnsystem der Schweizer Armee

die Männer in der Universität basel auch Pfisterer sind meist eher MilitärWissenschafts Studenten und Terroristen

marc jr hat zum glück gemerkt dass jemand wieder versucht alle studenten in den selben topf zu werfen


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Sep 10 02:54:16 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

dann zur Zeit ist Marc jr den Laptop am Reparieren den er immer dabei hat, wo er seine tagebücher und notizen, aussagen und beweise gegen das terrornetzwerk von den OFfizieren um Urs Blum dabei hat. Ziel ist es in diesen Situationen den Zeugen marc jr landolt zu ermorden, weil dann gibt es weniger spuren zu beseitigen für die Täterschaft

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Sep 10 02:55:16 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also diese Herren an der Universität basel bilden nicht informatiker aus sondern cyber-terroristen für die Schweizher Armee

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Sep 10 02:56:45 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

