-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:13:22 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Mögleicherweise gibt es in der liegenschaft Neuenburgerstrasse 6 einen grösseren Giftwasser einlass-tank

Wasser kommt zuerst bisschen mit ca 16C°, lasse ich laufen dass ganz frisches wasser, dann kommt ca 13°C, dann kommt aber wieder 16°C was ich als autist merkwürdig finde und mich psychotsich macht

rattengift für das ganze unterschicht quratier???

ich trink mal heute besser ncihts davon

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thu Sep 5 06:14:53 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

